{
  "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "baseUrl": ".",
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "lib": [
          "esnext",
          "es5",
          "es2015.promise",
          "dom"
      ],
      "inlineSourceMap": true,
      "inlineSources": true,
      "removeComments": true,
      "pretty": true,
      "allowJs": true,
      "preserveConstEnums": true,
      "allowSyntheticDefaultImports": true,
      "paths": {
          "@/*": [
              "src/*"
          ]
      }
  },
  "include": [
      "src/**/*.ts",
      "src/**/*.vue",
      "src/@types/enums.ts"
, "src/composables/fetchPatientsUpdate.ts"  ],
  "exclude": [
      "node_modules"
  ]
}
